# VTSParamStepper

./: LICENSE  README.md  VTSParamStepper.sln  VTSParamStepper.sln.DotSettings
VTSParamStepper.Application/: IVTSParamStore.cs  IVTSTriggerStore.cs  TriggerExecutionService.cs  VTSParamStepper.Application.csproj  VTSParamStore.cs  VTSTriggerStore.cs  VTSValueTransmitter.cs
VTSParamStepper.ValueObjects/: HotkeyTrigger.cs  ParamTrigger.cs  VTSParamState.cs  VTSParamStepper.ValueObjects.csproj
VTSParamStepper.Web/: Program.cs  TestSetup.cs  VTSParamStepper.Web.csproj
VTSParamStepper.Web/Properties/: launchSettings.json
