<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="VTS">
        <HintPath>..\..\..\.nuget\packages\vts-sharp\2.2.1\lib\netstandard2.0\VTS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
